{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.local)",
      "Read(./.env.*.local)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.command // empty' | sed 's/\\.env\\.[A-Za-z0-9_.-]*example//g' | grep -q '\\.env' && printf '%s' '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\".env 파일 열람은 이 프로젝트에서 막혀 있다 (.claude/settings.json). 값을 봐야 하면 사람이 직접 열어서 필요한 부분만 알려줄 것.\"}}' || true",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
